band.migrations package
=======================

Submodules
----------

band.migrations.0001\_initial module
------------------------------------

.. automodule:: band.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

band.migrations.0002\_bandusers\_venue\_event\_attendees\_alter\_event\_venue module
------------------------------------------------------------------------------------

.. automodule:: band.migrations.0002_bandusers_venue_event_attendees_alter_event_venue
   :members:
   :undoc-members:
   :show-inheritance:

band.migrations.0003\_alter\_venue\_email\_address\_alter\_venue\_phone\_and\_more module
-----------------------------------------------------------------------------------------

.. automodule:: band.migrations.0003_alter_venue_email_address_alter_venue_phone_and_more
   :members:
   :undoc-members:
   :show-inheritance:

band.migrations.0004\_event\_approved module
--------------------------------------------

.. automodule:: band.migrations.0004_event_approved
   :members:
   :undoc-members:
   :show-inheritance:

band.migrations.0005\_alter\_event\_manager module
--------------------------------------------------

.. automodule:: band.migrations.0005_alter_event_manager
   :members:
   :undoc-members:
   :show-inheritance:

band.migrations.0006\_venue\_approved module
--------------------------------------------

.. automodule:: band.migrations.0006_venue_approved
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: band.migrations
   :members:
   :undoc-members:
   :show-inheritance:
